<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>web site</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Police par défaut */
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-family: 'Times New Roman', Times, serif; /* Police Times New Roman */
      color: #333;
    }

    p {
      font-family: 'Arial Black', sans-serif; /* Police Arial Black */
      color: #555;
      font-size: 18px;
    }

    img {
      width: 300px; /* Largeur de l'image */
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>if you can dream it you can do it</h1>
  <img src="computer-1185626_1280.jpg" alt="Description de l'image">
  <p>work</p>
</body>
</html>
